Strata water meters readings as of Wed 29 Jul 2020

SL1 (Bement)       - 2426.7
SL2 (Ross)         - 1870.5
SL3 (Swann)        - 5228.5
SL4 (Purdy)        - 3662.2
SL5 (Heffelfinger) - 4233.8
SL6 (McMahon)      - 4109.0

Strata water meters readings as of Thur 30 Jul 2020

SL1 (Bement)       - 2427.2    used 0.5
SL2 (Ross)         - 1870.7    used 0.2
SL3 (Swann)        - 5229.9    used 1.4
SL4 (Purdy)        - 3663.3    used 1.1
SL5 (Heffelfinger) - 4233.8    used 0.0
SL6 (McMahon)      - 4109.6    used 0.6
