Date: Fri, 08 Dec 2000 22:02:33 +0100
From: Mikael Klasson <fluff@geocities.com>
To: Rick Moen <rick@linuxmafia.com>
CC: michael@odo.boeblingen.netsurf.de, darrin@massena.com
Subject: Re: Licence status of the Pila source code

Hello there,

> Regardless, fixing Pila's licence status requires permission of some sort
> from all five of those people plus McKee.  Given McKee's 1986 date
> stamps on his work, he may be unreachable.  So:  Anything you gentlemen
> can recall, or send, that might constitute permission from each of the
> six of you (including McKee) would be extremely useful.

Alas, I for one know nothing of McKee. In my eyes Pila is already freely
available for anyone to use as he or she -- or even it -- sees fit. In other
words, here's my permission for you to technically move Pila to the Public
Domain.

One down, five to go.

Cheerio,
Mikael Klasson  *  fluff@geocities.com  *  http://mklasson.cjb.net





Date: Sat, 09 Dec 2000 14:41:59 +0100
From: Mikael Klasson <fluff@geocities.com>
To: Rick Moen <rick@linuxmafia.com>
Subject: Re: Licence status of the Pila source code

Hello again,

> So:  A copyrighted work legally _cannot_ become public domain unless and
> until its copyright term expires.  When a copyright holder says "I hereby
> place this work in the public domain", he is effectively saying "I hereby
> declare this intellectual property non-existent."

Now that would be a nice symbolic thing to say.

> The problem is that you cannot do that:  Courts have held that intellectual 
> property cannot be destroyed, only transferred to new owners, until it 
> ceases to exist through passage of time.

This puts IP right along with energy then. :)

> Ideally, authors would say "You may use this for any purpose" instead
> of purporting to put their work in the public domain, on grounds of
> clarity.  But it's not a problem; no-licence works are.

Anyway, here it is explicitly: as far as I'm concerned, anyone may use Pila
for any purpose.

Regards,
Mikael Klasson  *  fluff@geocities.com  *  http://mklasson.cjb.net
-- Thank you for explaining this; It was actually pretty interesting

