From: Dreher Michael <Michael.Dreher@khe.siemens.de>
To: "'Rick Moen'" <rick@linuxmafia.com>
Cc: "'fluff@geocities.com'" <fluff@geocities.com>, darrin@massena.com
Subject: Re: Licence status of the Pila source code
Date: Mon, 11 Dec 2000 21:04:00 +0100

Hello Rick!

> On Fri, Dec 08, 2000 at 10:02:33PM +0100, Mikael Klasson wrote:
>
>> Alas, I for one know nothing of McKee. In my eyes Pila is already freely
>> available for anyone to use as he or she -- or even it -- sees fit. In
>> other words, here's my permission for you to technically move Pila to the
>> Public Domain.

The same for me. I have only done very little changes and I don't care 
about the license of pila.

[Rick Moen]

> FYI, in a legal sense, a copyright holder declaring that his work is
> "in the public domain" works, but not quite the way people expect:

When it is not possible to put it to the public domain, maybe we should use
the GPL or the artistic license or even both?

Please note that my email address has changed. Use Michael.Dreher@khe.siemens.de
(at work, checked daily) or michael@odo.bb.netic.de (at home, only checked
weekly) because my old address is no longer valid.

Michael
