Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/reedb/projects/well_pump/pump_control/pump_control.dri

 Date              : 2016-01-29 9:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0240inch     3
 T03   0.0320inch    46
 T04   0.0354inch     6
 T05   0.0400inch    37
 T06   0.0433inch    26
 T07   0.0470inch    13
 T08   0.1102inch     4
 T09   0.1260inch     4

Total number of drills: 165

Plotfiles:

 /Users/reedb/projects/well_pump/pump_control/pump_control.drd
