Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/reedb/projects/well_pump/pump_control/pump_control.gpi

 Date              : 2016-01-29 9:02 AM
 Plotfile          : /Users/reedb/projects/well_pump/pump_control/pump_control.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0520inch              34
 D12      round     0.1000inch               6
 D13      octagon   0.0630inch               5
 D14      round     0.0630inch               5
 D15      round     0.0650inch              26
 D16      square    0.0740inch               1
 D17      round     0.0740inch              15
 D18      round     0.0440inch               3
 D19      draw      0.0600inch              20
 D20      draw      0.0705inch              13
 D21      octagon   0.0600inch               1
 D22      draw      0.0520inch               2
 D23      square    0.0396inch              26
 D24      draw      0.0100inch            4702
 D25      draw      0.0500inch              35
 D26      draw      0.0400inch              21
 D27      draw      0.0240inch             136

