Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/reedb/projects/well_pump/tank_sensor/tank_interface.gpi

 Date              : 2015-06-22 9:37 AM
 Plotfile          : /Users/reedb/projects/well_pump/tank_sensor/tank_interface.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              16
 D12      draw      0.0600inch              13
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      octagon   0.0520inch               2
 D16      draw      0.0240inch              10
 D17      draw      0.0100inch             825
 D18      square    0.0396inch               2
 D19      draw      0.0400inch               5
 D20      draw      0.0320inch               1
 D21      draw      0.0160inch               7
 D22      round     0.0396inch               1

