Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/reedb/projects/well_pump/tank_sensor/tank_interface.dri

 Date              : 2015-06-22 9:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch    20
 T03   0.0400inch    13

Total number of drills: 36

Plotfiles:

 /Users/reedb/projects/well_pump/tank_sensor/tank_interface.drd
