Firmware for Arduino based pump_control

Source code: pump_control.ino

Arduino-Makefile refer to https://github.com/sudar/Arduino-Makefile
Arduino-Makefile Build: 
  make

Reset board before programming (use ./upload_linux).

Arduino IDE details:
  Built with Arduino IDE 2:1.0.5
  Added Pro Trinket to Ardunio IDE boards.txt using: /home/reedb/projects/arduino/pro_trinket_boards.txt
  Use ProTrinket built in USB port to program (optiboot loader). 
  You have 10 seconds after reset to program using the optiboot loader.

  Board: AdaFruit Pro Trinket 5V/16MHz (USB) 
  Programmer: USBtinyISP


+----------------+-----+-----+-----+-----+-----+-----+
| LCD pin name   | RS  | EN  | DB4 | DB5 | DB6 | DB7 |
+----------------+-----+-----+-----+-----+-----+-----+
| Arduino Pin    | D10 | D9  | D3  | D4  | D5  | D6  |
+----------------+-----+-----+-----+-----+-----+-----+

LiquidCrystal lcd(10, 9, 3, 4, 5, 6);

lcd.begin(20, 4);	// 20x4 Characters

A0 - Tank, 4-20ma
A1 - Well, 4-20ma

D11 - Pump, SSR
D12 - Alarm, SSR


open ~/projects/ProTrinket/adafruit_products_pro5.png
